<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Browse and shop for best books out there"
    />

    <title>Shopping list</title>

    <!-- Favicon -->
    <include src="./partials/favicon.html"></include>
    <!-- CSS -->
    <link rel="stylesheet" href="./sass/index.scss" />
    <!-- JS -->
    <script type="module" src="./shopping-list.js"></script>
    <!-- проблема -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  </head>

  <body class="page">
    <!--  -->
    <!-- Header -->
    <include src="./partials/header.html"></include>
    <include src="./partials/burger-menu.html"></include>

    <!--Page -->
    <div class="container page-container">
      <!-- Intersection observer target for scroll-up button -->
      <div class="to-top-target"></div>

      <!-- Sidebar -->
      <aside class="sidebar sidebar-shoppinglist">
        <!-- Support Ukraine -->
        <include src="./partials/support.html"></include>
      </aside>

      <!-- Main -->
      <main class="content">
        <!-- Page content -->
        <include src="./partials/shopping-list.html"></include>
        <include src="./partials/paginations.html"></include>


        <!-- Back to top button -->
        <include src="./partials/back-to-top.html"></include>
        <!--  -->
      </main>
    </div>
  </body>
</html>
